# maven

./: README.md
architecture/modularity/: modularity.ipr  modularity.iws  modularity.pptx  modularity.vpp  modularity.vpp~10  modularity.vpp~5  modularity.vpp~6  modularity.vpp~7  modularity.vpp~8  modularity.vpp~9  pom.xml  readme.txt
architecture/modularity/.vpprefdata/: .systemproject.vpp  .systemproject.vpp~6  .systemproject.vpp~7  .systemproject.vpp~8  .systemproject.vpp~9  .vp.preference
architecture/modularity/.vpprefdata/LayoutPerspectiveData/: i278sCCGAqAKbwcXC.lod
architecture/modularity/.vpprefdata/nicknames/: NickNameIndexing.xml  STX2gByGAqCiAQVg  sxKsG.yGAqCiAQS4
architecture/modularity/.vpprefdata/projectsViewInfo/: Ih_D0.yGAqCiAQAj
architecture/modularity/.vpprefdata/treestates/: 1qxagByGAqCiAQN7  ProjectTreeStateIndexing.xml  ktUsG.yGAqCiAQNl
architecture/modularity/external-bundles-bom/: pom.xml
architecture/modularity/external-bundles-bom/src/main/assembly/: src.xml
architecture/modularity/internal-bundle-1/: pom.xml
architecture/modularity/internal-bundle-2/: pom.xml
architecture/modularity/internal-bundle-3/: pom.xml
architecture/modularity/internal-bundles-bom/: pom.xml
architecture/modularity/product-bom/: pom.xml
architecture/modularity/product-bundle-1/: pom.xml
architecture/modularity/product-bundle-2/: pom.xml
architecture/modularity/product-bundle-3/: pom.xml
junit.history/: junit.git.categories01.tgz  junit.git.categories02.tgz
junit.mavenize/: Makefile  pom-dep.xml  pom.xml
junit.mavenize.history/: 01.tgz  02.tgz  03.tgz  04.tgz  05.tgz  06.tgz
junit.mavenize/src/main/assembly/: src.xml
junit.mavenize/src/main/config/: settings.xml
junit.mavenize/src/main/java/junit/runner/: Version.java
plugins/firstMojo/: MyFirstMOJOPlugin.pptx  cmd.bat  firstMojo.ipr  firstMojo.iws  pom.xml
plugins/firstMojo/hello-maven-plugin/: cmd.bat  pom.xml
plugins/firstMojo/hello-maven-plugin/src/main/java/sample/plugin/: MyMojo.java
plugins/firstMojo/pluginUsage/: myPluginUsage.ipr  myPluginUsage.iws  pom.xml  xcmd.bat
plugins/firstMojo/src/main/java/sample/plugin/: GreetingMojo.java
plugins/itest/: itest.ipr  itest.iws  pom.xml
plugins/itest/src/main/java/org/apache/maven/plugin/itest/: JSCompiler.java  JScriptMojo.java  PrintStreamAdapter.java  Source.java  ThreadsafeSource.java
plugins/itest/src/test/java/: Main.java
plugins/itest/src/test/java/org/apache/maven/plugin/itest/: ClassToExtend.java  Main.java  StdOutputPrintStream.java  Test.java
plugins/itest/src/test/resources/unit/jscript-basic-test/: plugin-config.xml
plugins/itest/src/test/resources/unit/jscript-compiler-test/: plugin-config.xml
plugins/itest/src/test/scripts/: testCompiler1.js  testCompiler2.js  testCompiler2ex.js  testCompiler3.js  testConstantsAndProperties.js
plugins/prototypes/: prototypes.ipr  prototypes.iws  sharingContext1.bat  sharingContext1.js  sharingContext2.bat  sharingContext2.js  sharingContext3.bat  test1.bat  (+17 more)
struts-displaytag-maven/: LICENSE.txt  NOTICE.txt  README.txt  create-idea-project.bat  pom.xml
struts-displaytag-maven/webapp-client/: pom.xml
struts-displaytag-maven/webapp-client/src/main/assembly/: src.xml
struts-displaytag-maven/webapp-client/src/main/java/com/icz/interview/webapp/client/: Login.java  LoginAction.java  LoginForm.java  LogoutAction.java  LogoutForm.java  NewProjectAction.java  NewProjectForm.java  ProjectAction.java  ProjectForm.java  ProjectsAction.java  ProjectsForm.java  Servlet.java  StrutsAction.java  StrutsForm.java
struts-displaytag-maven/webapp-client/src/main/java/com/xyz/server/tomcat/servlet/: Servlet.java
struts-displaytag-maven/webapp-client/src/main/resources/: projects.xml
struts-displaytag-maven/webapp-client/src/main/resources/com/icz/interview/webapp/client/: AppResources.properties  AppResources_en_US.properties
struts-displaytag-maven/webapp-client/src/main/scripts/: start.cmd  start.sh
struts-displaytag-maven/webapp-client/src/main/webapp/: failedOperation.jsp  index.jsp  login.jsp  loginExpired.jsp  loginFailed.jsp  newProject.jsp  project.jsp  projects.jsp
struts-displaytag-maven/webapp-client/src/main/webapp/WEB-INF/: index.jsp  struts-config.xml  web.xml
struts-displaytag-maven/webapp-client/src/main/webapp/css/: displaytag.css  frames.css  pages.css  screen.css
struts-displaytag-maven/webapp-client/src/test/java/com/icz/interview/webapp/client/: ProjectsXmlServiceTeast.java
struts-displaytag-maven/webapp-dao/: pom.xml
struts-displaytag-maven/webapp-dao/src/main/java/com/icz/interview/webapp/dao/: ClosableHibernateTransaction.java  FileUtils.java  GenericDAO.java  HibernateSessionFactorySingleton.java  HibernateSessionThreadLocal.java  PersistenceException.java  ProjectDAO.java  ReenteredThreadLocalSession.java  ThreadLocalTransaction.java  UserDAO.java
struts-displaytag-maven/webapp-dao/src/test/java/com/icz/interview/webapp/dao/: WriteReadTest.java
struts-displaytag-maven/webapp-entities/: pom.xml
struts-displaytag-maven/webapp-entities/src/main/java/com/icz/interview/webapp/entities/: HashAlgorithm.java  Project.java  User.java
struts-displaytag-maven/webapp-entities/src/test/java/com/icz/interview/webapp/entities/: JaxbTransformationTest.java
struts-displaytag-maven/webapp-service-layer/: pom.xml
struts-displaytag-maven/webapp-service-layer/src/main/java/com/icz/interview/webapp/services/view/: ProjectDTO.java  UserDTO.java
struts-displaytag-maven/webapp-service-layer/src/main/java/com/icz/interview/webapp/services/view/login/: LoginService.java
struts-displaytag-maven/webapp-service-layer/src/main/java/com/icz/interview/webapp/services/view/projects/: ProjectsService.java
struts-displaytag-maven/webapp-service-layer/src/main/java/com/icz/interview/webapp/services/xml/: Projects.java  ProjectsXmlService.java
struts-displaytag-maven/webapp-service-layer/src/main/resources/: hibernate.cfg.xml
struts-displaytag-maven/webapp-service-layer/src/test/java/com/icz/interview/webapp/services/view/login/: LoginServiceTest.java
(+11 files in other folders)
