<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.10-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>JUnit</name>
    <url>http://junit.org</url>
    <description>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</description>
    <organization>
        <name>JUnit</name>
        <url>http://www.junit.org</url>
    </organization>
	<inceptionYear>2002</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>JUnit Mailing List</name>
            <post>junit@yahoogroups.com</post>
            <archive>http://tech.groups.yahoo.com/group/junit/</archive>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>Common Public License Version 1.0</name>
            <url>http://www.opensource.org/licenses/cpl1.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/KentBeck/junit.git</connection>
        <developerConnection>scm:git:git@github.com:KentBeck/junit.git</developerConnection>
        <url>http://github.com/KentBeck/junit/tree/master</url>
    </scm>
    <developers>
        <developer>
            <id>dsaff</id>
            <name>David Saff</name>
            <email>david@saff.net</email>
        </developer>
    </developers>
    <properties>
        <hamcrestVersion>1.3</hamcrestVersion>
		<jdkVersion>1.5</jdkVersion>
    </properties>
	<prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4-SNAPSHOT</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.junit</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>org.hamcrest.*;version="${hamcrestVersion}",junit.*;version="3.8.2",org.junit.*;version="${project.version}</Export-Package>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-License>Common Public License Version 1.0</Bundle-License>
                        <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                        <Bundle-DocURL>${project.organization.url}</Bundle-DocURL>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
                <configuration>
                    <test>org/junit/tests/AllTests.java</test>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
				<executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
						<configuration>
                            <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
							<show>protected</show>
                            <author>false</author>
                            <version>false</version>
                            <windowtitle>JUnit API</windowtitle>
                            <javaApiLinks>
                                <property>
                                    <name>api_1.5</name>
                                    <value>http://docs.oracle.com/javase/1.5.0/docs/api/index.html</value>
                                </property>
                            </javaApiLinks>
                            <excludePackageNames>junit.*,org.junit.internal.*,org.junit.experimental.theories.internal.*</excludePackageNames>
                            <verbose>true</verbose>
                            <minmemory>32m</minmemory>
                            <maxmemory>128m</maxmemory>
                            <failOnError>true</failOnError>
						</configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <repositoryId>sonatype-nexus-staging</repositoryId>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                    <uniqueVersion>false</uniqueVersion>
                    <updateReleaseInfo>true</updateReleaseInfo>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                    <files>${project.build.directory}/${project.build.finalName}-javadoc.jar,${project.build.directory}/${project.build.finalName}-sources.jar,${project.build.directory}/${project.build.finalName}-test-sources.jar</files>
                    <generatePom>false</generatePom>
                    <pomFile>${project.basedir}/pom.xml</pomFile>
                    <packaging>jar</packaging>
                    <classifiers>javadoc,sources,test-sources</classifiers>
                    <types>jar,jar,jar</types>
                    <detail>true</detail>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrestVersion}</version>
        </dependency>
    </dependencies>
</project>