<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.icz.interview</groupId>
        <artifactId>webapp-parent</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>webapp-entities</artifactId>

    <dependencies>
        <!--
        Used this lib, because javaee lib had implementation and class loader failed.
        Now the problem has gone. The persistence-api lib does not have ElementCollection.
        Parent already specifies scope=provided.
        -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <!--
        Parent already specifies scope=test.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>