<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xyz</groupId>
    <artifactId>modularity</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>all parent</name>
    <description>Parent POM for this product.</description>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>trunk</id>
            <build>
                <defaultGoal>deploy</defaultGoal>
            </build>
            <modules>
                <module>product-bom</module>
                <module>internal-bundles-bom</module>
                <module>external-bundles-bom</module>
            </modules>
            <distributionManagement>
                <repository>
                    <id>trunkRepository</id>
                    <url>http://nexus:8081/trunks</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <defaultGoal>deploy</defaultGoal>
            </build>
            <modules>
                <module>product-bom</module>
                <module>internal-bundles-bom</module>
                <module>external-bundles-bom</module>
            </modules>
            <distributionManagement>
                <repository>
                    <id>releaseRepository</id>
                    <url>http://nexus:8081/releases</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>