<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icz.interview</groupId>
    <artifactId>webapp-parent</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>webapp-client</module>
        <module>webapp-service-layer</module>
        <module>webapp-dao</module>
        <module>webapp-entities</module>
    </modules>

    <properties>
        <jdkVersion>1.7</jdkVersion>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>US-ASCII</project.reporting.outputEncoding>
        <webapp.port>8080</webapp.port>
        <webapp.context>/</webapp.context>
        <tomcat.manager.chartset>ISO-8859-1</tomcat.manager.chartset>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <compileInBackground>true</compileInBackground>
                        <assertNotNull>false</assertNotNull>
                        <autoscrollToSource>true</autoscrollToSource>
                        <downloadJavadocs>true</downloadJavadocs>
                        <downloadSources>true</downloadSources>
                        <jdkLevel>JDK_1_7</jdkLevel>
                        <jdkName>1.7</jdkName>
                        <optimizeImportsBeforeCommit>false</optimizeImportsBeforeCommit>
                        <performCodeAnalisisBeforeCommit>false</performCodeAnalisisBeforeCommit>
                        <reformatCodeBeforeCommit>false</reformatCodeBeforeCommit>
                        <sortByType>true</sortByType>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.0</version>
                    <executions>
                        <execution>
                            <id>server-binary</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec-war-only</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <enableNaming>true</enableNaming>
                        <port>${webapp.port}</port>
                        <path>${webapp.context}</path>
                        <charset>${tomcat.manager.chartset}</charset>
                        <contextFile>src/main/resources/META-INF/context.xml</contextFile>
                        <systemProperties>
                            <jdbc.datasource.name>h2database</jdbc.datasource.name>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.openejb.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <tomeeVersion>1.5.0</tomeeVersion>
                        <tomeeClassifier>plus</tomeeClassifier>
                        <tomeeHttpPort>8081</tomeeHttpPort>
                        <tomeeShutdownPort>8006</tomeeShutdownPort>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${jdkVersion}</source>
                        <target>${jdkVersion}</target>
                        <compilerVersion>${jdkVersion}</compilerVersion>
                        <debug>true</debug>
                        <optimize>true</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <version>1.0-beta-1</version>
                    <executions>
                        <execution>
                            <id>native2ascii-resources</id>
                            <goals>
                                <goal>native2ascii</goal>
                            </goals>
                            <phase>process-resources</phase>
                            <configuration>
                                <!--encoding>ASCII</encoding-->
                                <includes>
                                    <include>**/*.properties</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>native2ascii-test-resources</id>
                            <goals>
                                <goal>native2ascii</goal>
                            </goals>
                            <phase>process-test-resources</phase>
                            <configuration>
                                <workDir>${project.build.testOutputDirectory}</workDir>
                                <!--encoding>ASCII</encoding-->
                                <includes>
                                    <include>**/*.properties</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <forceCreation>true</forceCreation>
                        <archive>
                            <index>true</index>
                            <manifestEntries>
                                <Sealed>true</Sealed>
                            </manifestEntries>
                            <manifest>
                                <addClasspath>false</addClasspath>
                                <addExtensions>false</addExtensions>
                                <packageName>${project.packaging}</packageName>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <useUniqueVersions>true</useUniqueVersions>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>1.3.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.googlecode</groupId>
                <artifactId>maven-idea-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.icz.interview</groupId>
                <artifactId>webapp-entities</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.icz.interview</groupId>
                <artifactId>webapp-dao</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.icz.interview</groupId>
                <artifactId>webapp-service-layer</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-core</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-el</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-extras</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-faces</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-mailreader-dao</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-scripting</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-taglib</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-tiles</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>displaytag</groupId>
                <artifactId>displaytag</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>displaytag</groupId>
                <artifactId>displaytag-export-poi</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>displaytag</groupId>
                <artifactId>displaytag-portlet</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.1.12.Final</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.170</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>